<!DOCTYPE html>
<!-- Use dark/light let set default for themes -->
<html lang="en" data-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home second - Personal resume, portfolio, blog HTML Template</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!-- start style -->
    <link href="assets/build/css/style-boxed.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- end style -->
</head>
<body class="home home-second">

    <div class="container-xl">
        <!-- start second inner -->
        <div class="home-second__inner">
            <!-- start loading-->
            <div class="loading">
                <div class="loading__inner">
                    <div class="loading__list">
                        <span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span>
                    </div>
                </div>
            </div>
            <!-- end loading-->

            <!-- start header-->
            <section class="header d-flex align-content-center flex-row">
                <div class="container-xl">
                    <div class="row">
                        <div class="col-12 ">
                            <div class="header_inner d-flex align-items-center">
                                <div class="header__left">
                                    <a href="index.html">
                                        <h1 class="header__logo m-0">
                                            <img class="light" src="assets/img/logo.png" alt="logo" />
                                            <img class="dark" src="assets/img/logo-dark.png" alt="logo" />
                                        </h1>
                                    </a>
                                </div>
                                <div class="header__menu ms-auto d-flex flex-row justify-content-center align-items-center">
                                    <div class="header__nav d-flex align-items-center justify-content-center mx-0 mx-lg-3">
                                        <ul class="header__navigation nav d-flex flex-column flex-lg-row justify-content-center align-items-center">
                                            <li class="nav-item"><a class="nav-link" href="#about-me">About</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#my-resume">Resume</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#my-service">Services</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#my-project">Project</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#my-client">Clients</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#my-blog">Blog</a></li>
                                            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                        </ul>
                                    </div>
                                    <a class="header__button-menu d-inline-flex d-lg-none"></a>
                                    <a class="header__button-close"><i class="fa fa-close"></i></a>
                                    <a class="button-dark-mode"><i class="icofont-moon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="header--fixed"></div>
            <!-- end header-->

            <!-- start about me -->
            <section id="about-me" class="about-me mb-0" >
                <div class=" h-100">
                    <div class="row align-items-center h-100">
                        <div class="col-10 col-sm-8 mb-5 mb-sm-0 col-md-8 col-lg-6 offset-1 offset-sm-2 offset-md-2 offset-lg-0">
                            <figure class="about-me__avatar ratio ratio-1x1 lazy" data-viewport="custom" data-delay="1000" data-src="assets/img/bg_avatar.png">
                                <div class="about-me__clients" data-viewport="opacity">
                                    <div class="brand">
                                        <i class="icofont-brand-disney"></i>
                                        <i class="icofont-brand-gucci"></i>
                                        <i class="icofont-brand-adobe"></i>
                                    </div>
                                    20+<br/>Happy Clients
                                </div>
                                <div class="about-me__awards" data-viewport="opacity">
                                    <i class="icofont-royal"></i>
                                    <span class="d-block">Best Design Awards</span>
                                </div>
                                <div class="about-me__exp" data-viewport="opacity">
                                    <strong>9+</strong>
                                    <span>Years of<br/>Experiencs</span>
                                </div>
                            </figure>
                        </div>
                        <div class="col-12 col-md-10 col-lg-5 offset-0 offset-md-1">
                            <h3 class="about-me__name" data-viewport="opacity" data-delay="600">
                                <span class="d-block">Hi, I am</span>
                                <strong class="d-block type--js" data-period="2000" data-type='["Ervin Jason","Designer", "Developer"]'>Ervin Jason</strong>
                            </h3>
                            <div class="about-me__intro" data-viewport="opacity" data-delay="500">
                                <p>
                                    Senior UX designer with 9+ years experience and specialization in complex web application design.
                                </p>
                                <p>
                                    Achieved 15% increase in user satisfaction and 20% increase in conversions through the creation of interactively tested, data-driven, and user-centered design.
                                </p>
                            </div>
                            <div class="about-me__contact d-flex justify-content-between align-items-center" data-viewport="opacity">
                                <div class="about-me__button">
                                    <a href="#contact">Contact</a>
                                </div>
                                <ul class="social">
                                    <li class="li-facebook"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                                    <li class="li-twitter"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                                    <li class="li-instagram"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Instagram"> <i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about me -->

            <!-- start my resume -->
            <section id="my-resume" class="my-resume ">
                <div class="">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="heading-default" data-viewport="custom">My <strong>Resume</strong><span>The services we provide</span></h2>
                            <div class="">
                                <div class="row">
                                    <div class="col-12 col-md-6 pe-2 pe-md-4 pe-lg-5 my-resume__item mb-4">
                                        <h3 class="heading-default__small" data-viewport="opacity"><i class="icofont-gears"></i>Skill</h3>
                                        <div class="my-resume__skill">
                                            <div class="my-resume__skill--item " data-viewport="custom">
                                                <label>Photoshop</label>
                                                <div class="my-resume__skill--precent" data-precent="60"><div></div><span class="count"></span></div>
                                            </div>
                                            <div class="my-resume__skill--item " data-viewport="custom">
                                                <label>Wordpress</label>
                                                <div class="my-resume__skill--precent" data-precent="80"><div></div><span class="count"></span></div>
                                            </div>
                                            <div class="my-resume__skill--item " data-viewport="custom">
                                                <label>ReactJS</label>
                                                <div class="my-resume__skill--precent" data-precent="90"><div></div><span class="count"></span></div>
                                            </div>
                                            <div class="my-resume__skill--item " data-viewport="custom">
                                                <label>System Admin</label>
                                                <div class="my-resume__skill--precent" data-precent="50"><div></div><span class="count"></span></div>
                                            </div>
                                            <div class="my-resume__skill--item " data-viewport="custom">
                                                <label>Jquery</label>
                                                <div class="my-resume__skill--precent" data-precent="60"><div></div><span class="count"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 ps-2 ps-md-4 ps-lg-5 my-resume__item mb-4">
                                        <h3 class="heading-default__small" data-viewport="opacity"><i class="icofont-education"></i>Education</h3>
                                        <div class="education__list highlight">
                                            <div class="education__item highlight__item" data-viewport="opacity">
                                                <div class="education__date">2010 - 2012</div>
                                                <div class="education__name">Masters in Interaction Design</div>
                                                <div class="education__subname">University of North Texas, Denton, TX</div>
                                            </div>
                                            <div class="education__item highlight__item" data-viewport="opacity">
                                                <div class="education__date">2006 - 2009</div>
                                                <div class="education__name">Bachelor of Science in Computer Science</div>
                                                <div class="education__subname">University of North Texas, Denton, TX</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 pe-2 pe-md-4 pe-lg-5 my-resume__item">
                                        <h3 class="heading-default__small" data-viewport="opacity"><i class="icofont-flora-flower"></i>Experience</h3>
                                        <div class="experience__list highlight">
                                            <div class="experience__item highlight__item" data-viewport="opacity">
                                                <div class="experience__date">2014 - Present</div>
                                                <div class="experience__company">Soft Tech Inc.</div>
                                                <div class="experience__position">Senior UX Designer</div>
                                                <div class="experience__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                            <div class="experience__item highlight__item" data-viewport="opacity">
                                                <div class="experience__date">2010 - 2014</div>
                                                <div class="experience__company">Kana Design Studio</div>
                                                <div class="experience__position">Junior UX Designer</div>
                                                <div class="experience__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                            <div class="experience__item highlight__item" data-viewport="opacity">
                                                <div class="experience__date">2009 - 2010</div>
                                                <div class="experience__company">Paperart</div>
                                                <div class="experience__position">Junior UX Designer</div>
                                                <div class="experience__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 ps-2 ps-md-4 ps-lg-5 my-resume__item">
                                        <h3 class="heading-default__small" data-viewport="opacity"><i class="icofont-crown-queen"></i>Awards</h3>
                                        <div class="awards__list highlight">
                                            <div class="awards__item highlight__item" data-viewport="opacity">
                                                <div class="awards__date">06-2019</div>
                                                <div class="awards__name">Year of the Month</div>
                                                <div class="awards__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                            <div class="awards__item highlight__item" data-viewport="opacity">
                                                <div class="awards__date">04-2016</div>
                                                <div class="awards__name">Site of the Day</div>
                                                <div class="awards__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                            <div class="awards__item highlight__item" data-viewport="opacity">
                                                <div class="awards__date">01-2015</div>
                                                <div class="awards__name">Site of the Week</div>
                                                <div class="awards__description">
                                                    <p>Euismod vel bibendum ultrices, fringilla vel eros, donec euismod leo lectus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end my resume -->

            <!-- start my service -->
            <section id="my-service" class="my-service ">
                <div class="">
                    <div class="row">
                        <div class="col-12">
                            <div class="my-service__inner">
                                <h2 class="heading-default" data-viewport="custom">My <strong>Services</strong><span>The services we provide</span></h2>
                                <div class="row">
                                    <div class="col-12 col-lg-4">
                                        <div class="my-service__left">
                                            <h3 class="my-service__left--heading" data-viewport="opacity">What do i help ?</h3>
                                            <div class="my-service__left--intro" data-viewport="opacity">With more than 100 successful projects of varying scale and complexity, Branch portfolio includes single page websites, corporate sites, healthcare portals, directory sites</div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="my-service__left--statistical" data-viewport="opacity">
                                                        <strong>285+</strong>
                                                        <span>Project Completed</span>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="my-service__left--statistical" data-viewport="opacity">
                                                        <strong>190+</strong>
                                                        <span>Design Project</span>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="my-service__left--statistical" data-viewport="opacity">
                                                        <strong>120+</strong>
                                                        <span>Dev Project</span>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="my-service__left--statistical" data-viewport="opacity">
                                                        <strong>20+</strong>
                                                        <span>Happy Clients</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-8">
                                        <div class="my-service__right">
                                            <div class="my-service__list">
                                            <div class="my-service__item" data-viewport="opacity">
                                                <div class="my-service__item--inner">
                                                    <i class="icofont-weed"></i>
                                                    <h3 class="my-service__title">Branding Design</h3>
                                                    <div class="my-service__intro">
                                                        With more than 100 successful projects of varying scale and complexity, Branch portfolio includes single page websites, corporate sites, healthcare portals, directory sites
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="my-service__item" data-viewport="opacity">
                                                <div class="my-service__item--inner">
                                                    <i class="icofont-love"></i>
                                                    <h3 class="my-service__title">Development</h3>
                                                    <div class="my-service__intro">
                                                        With more than 100 successful projects of varying scale and complexity, Branch portfolio includes single page websites, corporate sites, healthcare portals, directory sites
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="my-service__item" data-viewport="opacity">
                                                <div class="my-service__item--inner">
                                                    <i class="icofont-bow"></i>
                                                    <h3 class="my-service__title">Writing</h3>
                                                    <div class="my-service__intro">
                                                        With more than 100 successful projects of varying scale and complexity, Branch portfolio includes single page websites, corporate sites, healthcare portals, directory sites
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="my-service__item" data-viewport="opacity">
                                                <div class="my-service__item--inner">
                                                    <i class="icofont-dart"></i>
                                                    <h3 class="my-service__title">Marketing Online</h3>
                                                    <div class="my-service__intro">
                                                        With more than 100 successful projects of varying scale and complexity, Branch portfolio includes single page websites, corporate sites, healthcare portals, directory sites
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end my service -->

            <!-- start my project -->
            <section id="my-project" class="my-project ">
                <div class="">
                    <div class="row">
                        <div class="col-12">
                            <div class="my-project__inner">
                                <h2 class="heading-default" data-viewport="custom">My <strong>Project</strong><span>Projects that I have done</span></h2>
                                <ul class="my-project__nav nav d-flex justify-content-center mb-3" data-viewport="opacity">
                                    <li class="nav-item" role="presentation">
                                        <button class="active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="" id="branding-tab" data-bs-toggle="tab" data-bs-target="#branding" type="button" role="tab" aria-controls="branding" aria-selected="false">Branding</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="" id="website-tab" data-bs-toggle="tab" data-bs-target="#website" type="button" role="tab" aria-controls="website" aria-selected="false">Website</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="" id="ui-ux-design-tab" data-bs-toggle="tab" data-bs-target="#ui-ux-design" type="button" role="tab" aria-controls="ui-ux-design" aria-selected="false">UI UX Design</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="" id="development-tab" data-bs-toggle="tab" data-bs-target="#development" type="button" role="tab" aria-controls="development" aria-selected="false">Development</button>
                                    </li>
                                </ul>
                                <div class="tab-content" data-viewport="opacity">
                                    <!-- start all project -->
                                    <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                                        <div class="project__list">
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image" href="assets/images/4-3.jpg">
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                            <p class="product__score mb-2">Branding / Website</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image" href="assets/images/4-3.jpg">
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Design Office</h4>
                                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1189749502&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Booking Tour</h4>
                                                            <p class="product__score mb-2">Branding / Website</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image" href="assets/images/4-3.jpg">
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Book Room</h4>
                                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" >
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Travel Tour</h4>
                                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- end all project -->

                                    <!-- start branding -->
                                    <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
                                        <div class="project__list">
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo">
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                            <p class="product__score mb-2">Branding / Website</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image" href="assets/images/4-3.jpg">
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1189749502&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                            <p class="product__score mb-2">Branding / Website</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image" href="assets/images/4-3.jpg" >
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end branding -->

                                    <!-- start website -->
                                    <div class="tab-pane fade" id="website" role="tabpanel" aria-labelledby="website-tab">
                                        <div class="project__list">
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image" href="assets/images/4-3.jpg" >
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                            <p class="product__score mb-2">Branding / Website</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" >
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Fit Room</h4>
                                                            <p class="product__score mb-2">Branding / Website</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end website -->

                                    <!-- start ui-ux-design -->
                                    <div class="tab-pane fade" id="ui-ux-design" role="tabpanel" aria-labelledby="ui-ux-design-tab">
                                        <div class="project__list">
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image" href="assets/images/4-3.jpg" >
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" >
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image" href="assets/images/4-3.jpg" >
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Book Office</h4>
                                                            <p class="product__score mb-2">Branding / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1189749502&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end ui-ux-design -->

                                    <!-- start development -->
                                    <div class="tab-pane fade" id="development" role="tabpanel" aria-labelledby="development-tab">
                                        <div class="project__list">
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-image" href="assets/images/4-3.jpg" >
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product__item">
                                                <div class="product__item--inner">
                                                    <a class="button-iframe" href="https://www.youtube.com/watch?v=uCf80e2eMoo" >
                                                        <figure class="ratio ratio-4x3 lazy" data-src="assets/images/4-3.jpg"></figure>
                                                        <div class="product__content">
                                                            <h4 class="product__name mt-0 mb-2">Travel ASIA</h4>
                                                            <p class="product__score mb-2">Development / UI UX Designer</p>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end development -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end my project -->

            <!-- start my client -->
            <section id="my-client" class="my-client  bg-grey">
                <div class="">
                    <div class="row">
                        <div class="col-12 col-md-8 offset-0 offset-md-2">
                            <h2 class="heading-default" data-viewport="custom">My <strong>Client</strong><span>What customers say about us</span></h2>
                            <div class="my-client__list my-client__js owl-carousel owl-theme" data-viewport="opacity">
                                <!-- start client item -->
                                <div class="my-client__item">
                                    <div class="my-client__intro mb-3">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra mauris vel est facilisis, sed molestie nulla pharetra. Sed viverra leo eget mauris accumsan, eget vulputate tellus gravida. Cras et imperdiet ligula, quis porttitor libero. Donec luctus eu dui feugiat suscipit. Donec pulvinar metus non nisl ullamcorper commodo.
                                    </div>
                                    <h2 class="my-client__name">MR Christian</h2>
                                    <p class="my-client__position">Writer</p>
                                </div>
                                <!-- end client item -->

                                <!-- start client item -->
                                <div class="my-client__item">
                                    <div class="my-client__intro mb-3">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra mauris vel est facilisis, sed molestie nulla pharetra. Sed viverra leo eget mauris accumsan, eget vulputate tellus gravida. Cras et imperdiet ligula, quis porttitor libero. Donec luctus eu dui feugiat suscipit.
                                    </div>
                                    <h2 class="my-client__name">MS Jane</h2>
                                    <p class="my-client__position">Designer</p>
                                </div>
                                <!-- end client item -->
                                <!-- start client item -->
                                <div class="my-client__item">
                                    <div class="my-client__intro mb-3">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra mauris vel est facilisis, sed molestie nulla pharetra. Sed viverra leo eget mauris accumsan, eget vulputate tellus gravida. Cras et imperdiet ligula, quis porttitor libero. Donec luctus eu dui feugiat suscipit.
                                    </div>
                                    <h2 class="my-client__name">Joe Morgan</h2>
                                    <p class="my-client__position">Development</p>
                                </div>
                                <!-- end client item -->
                            </div>
                            <div class="my-client__list--thumb my-client__js--thumb owl-carousel owl-theme" data-viewport="opacity">
                                <!-- start client item -->
                                <div class="my-client__item--thumb">
                                    <figure class="mx-2 mt-2 ratio ratio-1x1 rounded-circle bg-cover owl-lazy" data-src="assets/images/1-1.jpg"></figure>
                                </div>
                                <!-- end client item -->
                                <!-- start client item -->
                                <div class="my-client__item--thumb">
                                    <figure class="mx-2 mt-2 ratio ratio-1x1 rounded-circle bg-cover owl-lazy" data-src="assets/images/1-1.jpg"></figure>
                                </div>
                                <!-- end client item -->
                                <!-- start client item -->
                                <div class="my-client__item--thumb">
                                    <figure class="mx-2 mt-2 ratio ratio-1x1 rounded-circle bg-cover owl-lazy" data-src="assets/images/1-1.jpg"></figure>
                                </div>
                                <!-- end client item -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- start my client -->

            <!-- start my blog -->
            <section id="my-blog" class="my-blog ">
                <div class="">
                    <div class="row">
                        <div class="col-12">
                            <div class="my-blog__inner">
                                <h2 class="heading-default" data-viewport="custom">My <strong>Blog</strong><span>My shared posts</span></h2>

                                <div class="my-blog__list">
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="1">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>How to Make Your Tech Last Longer</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Travel</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="2">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Travel</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="3">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Writer</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="2">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>How to Make Your Tech Last Longer</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Tutorial</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="1">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Travel</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="2">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Social</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->

                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="1">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Travel</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="2">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>How to Make Your Tech Last Longer</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Travel</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="3">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Travel</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="1">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Writer</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="2">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>How to Make Your Tech Last Longer</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Tutorial</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="1">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>Two Gamers Played ‘The Last of Us Part II.’ They Were Blown Away.</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Travel</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->
                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="2">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Social</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->

                                    <!-- start item blog -->
                                    <div class="my-blog__items" data-viewport="opacity">
                                        <div class="my-blog__items--inner">
                                            <a class="my-blog__detail" data-id="1">
                                                <div class="row">
                                                    <div class="col-12 col-md-4 mb-3 mb-md-0">
                                                        <figure class="m-0 ratio ratio-4x3 lazy bg-cover" data-src="assets/images/4-3.jpg"></figure>
                                                    </div>
                                                    <div class="col-12 col-md-8">
                                                        <div class="my-blog__items--content">
                                                            <h3>Facebook Said to Consider Banning Political Ads</h3>
                                                            <div class="entry">
                                                                <span class="entry__category">Travel</span>
                                                                <span class="entry__date">July 2, 2022</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- end item blog -->



                                </div>

                                <div class="my-blog__button d-flex justify-content-center" data-viewport="opacity">
                                    <a class="pointer-event">Show More</a>
                                </div>

                                <!-- start view detail -->
                                <div class="my-blog__popup">
                                    <div class="my-blog__popup--close">
                                        <a>X</a>
                                    </div>
                                    <div class="my-blog__popup--inner"></div>
                                </div>
                                <!-- end view detail -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end my blog -->

            <!-- start contact -->
            <section id="contact" class="contact  bg-grey">
                <div class="">
                    <div class="row">
                        <div class="col-12">
                            <div class="contact__inner">
                                <h2 class="heading-default" data-viewport="custom">Contact <strong>Us</strong><span>What do i help</span></h2>
                                <div class="row mt-4">
                                    <div class="col-12 col-lg-3">
                                        <div class="contact__list d-flex flex-column flex-md-row flex-lg-column justify-content-start justify-content-md-between justify-content-lg-start" data-viewport="opacity">
                                            <div class="contact__item mb-4">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <i class="icofont-phone"></i>
                                                    </div>
                                                    <span>+123 456 7890</span>
                                                </div>
                                            </div>
                                            <div class="contact__item mb-4">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <i class="icofont-email"></i>
                                                    </div>
                                                    <span>contact@gmail.com</span>
                                                </div>
                                            </div>
                                            <div class="contact__item mb-4">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <i class="icofont-location-pin"></i>
                                                    </div>
                                                    <span>20, Singapore</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-9">
                                        <form id="contact__form" class="contact__form" method="post" novalidate="novalidate">
                                            <div class="form__row">
                                                <div class="form__item">
                                                    <input type="text" name="title" placeholder="Enter title">
                                                </div>
                                                <div class="form__item">
                                                    <input type="text" name="name" placeholder="Enter your full name">
                                                </div>
                                                <div class="form__item">
                                                    <input type="email" name="email" placeholder="Enter your email address">
                                                </div>
                                            </div>
                                            <div class="form__row">
                                                <div class="form__item">
                                                    <textarea name="message" placeholder="Enter your message here"></textarea>
                                                </div>
                                            </div>
                                            <div class="form__row text-center">
                                                <button type="submit">Submit</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end contact -->

            <!-- start footer -->
            <section class="footer py-5 py-md-4">
                <div class="">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-2">
                            <h2 class="footer__logo m-0 text-center text-md-start">
                                <img class="light" src="assets/img/logo.png" alt="logo" />
                                <img class="dark" src="assets/img/logo-dark.png" alt="logo" />
                            </h2>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="footer__social my-3 my-md-0">
                                <ul class="social justify-content-center justify-content-md-start">
                                    <li class="li-facebook"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Facebook"> <i class="fa fa-facebook-f"></i></a></li>
                                    <li class="li-google"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Google"> <i class="fa fa-google"></i></a></li>
                                    <li class="li-twitter"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
                                    <li class="li-youtube"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Youtube"> <i class="fa fa-youtube"></i></a></li>
                                    <li class="li-instagram"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Instagram"> <i class="fa fa-instagram"></i></a></li>
                                    <li class="li-flickr"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Flickr"> <i class="fa fa-flickr"></i></a></li>
                                    <li class="li-tumblr"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Tumblr"> <i class="fa fa-tumblr"></i></a></li>
                                    <li class="li-pinterest"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Pinterest"> <i class="fa fa-pinterest-p"></i></a></li>
                                    <li class="li-slack"> <a class="ms-1 ms-md-2" href="#" target="_blank" rel="alternate" title="Slack"> <i class="fa fa-slack"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="footer__copywriter text-center text-md-end">
                                Copyright © 2022 All rights reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end footer -->
        </div>
        <!-- end second inner -->
    </div>

    <!-- start script -->
    <script src="assets/build/js/main.bundle.js"></script>
    <!-- end script -->
    <script>
        // setting paginator for blog
        SETTING = {
            POST_PER_PAGE: 6,
            LOAD_POST: 2
        }
    </script>
</body>
</html>