/*
Theme Name: Lyn
Author: domainlee
Support: domainlee.niit@gmail.com
Description: Template personal for blog , my cv, resume ...
Version: 1.0.0
*/

/* CSS Index
-------------------------------------
1. Theme default css
2. Loading
3. Header
4. About me
5. My Resume
6. My Service
7. My Project
8. My Client
8. My Blog
10. Contact
11. Footer
12. Single Page
13. Typography
14. Custom Style
-------------------------------------
*/

/* 1. Start Theme Default CSS */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap');

html {
    .light {
        display: inline-block;
    }
    .dark {
        display: none;
    }
    // init
    --text: #000000;
    --bg: #fef6f1;
    --bg-section: #FFFFFF;
    --bg-selection: #030a16;
    --text-selection: #fffdf1;
    --bg-heading: url('../img/bg_heading.png');
    --bg-small: url('../img/bg_resume_heading_small-1.png');
    --bg-blog-heading: url('../img/bg_blog_heading.png');
    --bg-service-left: url("../img/bg_serivce_left.png");
    --bg-blockquote: #f9f9f9;
    --border-top: #000000;
    --border-skill: #000000;

    --bg-home-second: #e5d8d1;

    // about
    --bg-about-button: #000000;
    --text-about-button: #FFFFFF;

    // resume
    --bg-resume-skill: #e6e6e6;

    // project
    --bg-nav: transparent;
    --bg-hover-nav: #000000;
    --text-nav-button-active: #FFFFFF;
    --bg-nav-button-active: #000000;

    // service
    --bg-service: #efefef;

    // social
    --bg-social-icon: #f5f0d6;
    --bg-social: #000;
}

html[data-theme='dark'] {
    .light {
        display: none;
    }
    .dark {
        display: inline-block;
    }
    // init
    --text: #ffffff;
    --bg: #282828;
    --bg-section: #3c3c3c;
    --bg-selection: #fffdf1;
    --text-selection: #030a16;
    --bg-heading: url('../img/bg_heading-dark.png');
    --bg-small: url('../img/bg_resume_heading_small-dark-1.png');
    --bg-blog-heading: url('../img/bg_blog_heading-dark.png');
    --bg-service-left: url("../img/bg_serivce_left-dark.png");
    --bg-blockquote: #040c1d;
    --border-top: #353535;
    --border-skill: #cecece;

    --bg-home-second: #3b3b3b;

    // about
    --bg-about-button: #e3dfca;
    --text-about-button: #040c1d;

    // resume
    --bg-resume-skill: #5d5d5d;

    // project
    --bg-nav: transparent;
    --bg-hover-nav: #e3dfca;
    --text-nav-button-active: #000000;
    --bg-nav-button-active: #FFFFFF;

    // service
    --bg-service: #040c1d;

    // social
    --bg-social-icon: #091831;
    --bg-social: #727272;

}

$color-white: #FFFFFF;
$color-black: #000000;
$color-grey: #666666;

body {
    font-weight: 400;
    background-color: $color-white;
    font-family: 'Red Hat Display', sans-serif;
    //font-family: 'Roboto Slab', serif;

    transition: all 0.5s ease;
    &.home-second {
        background-color: var(--bg-home-second);
    }
}
::selection {
    background: var(--bg-selection);
    color: var(--text-selection);
}
a {
    color: var(--text);
    text-decoration: none;
}
a:hover {
    color: var(--text);
}
img {
    max-width: 100%;
}
.bg-cover {
    background-size: cover;
}
.bg-contain {
    background-size: contain;
}
.bg-grey {
    background-color: var(--bg-grey);
}
.p-50 {
    padding: 50px;
}
.px-50 {
    padding-left: 50px;
    padding-right: 50px;
}
.heading-default {
    margin: 0 0 50px;
    position: relative;
    color: var(--text);
    font-weight: 700;
    font-family: "Red Hat Display", sans-serif;
    font-size: 46px;
    text-align: center;
    z-index: 2;
    span {
        margin: 10px 0 0;
        display: block;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 2px;
        z-index: 2;
        position: relative;
    }
    strong {
        padding: 0 10px;
        position: relative;
        color: #000;
        &:after {
            content: '';
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 0;
            right: 100%;
            background-color: #efba02;
            z-index: -1;
            box-shadow: 3px 3px #000;
            transition: right 1.2s ease;
            -webkit-transform: rotate(-1deg);
            -moz-transform: rotate(-1deg);
            -o-transform: rotate(-1deg);
            -ms-transform: rotate(-1deg);
            transform: rotate(-1deg);
        }
    }
    &.is-on {
        strong {
            &:after {
                right: 0;
            }
        }
    }
}
.heading-default__small {
    margin: 0 0 30px;
    padding: 7px 20px;
    font-size: 20px;
    position: relative;
    display: inline-block;
    font-weight: 600;
    color: #000000;
    box-shadow: 3px 3px;
    border: 1px solid;
    border-radius: 5px;
    i {
        display: none;
        margin: 0 10px 0 0;
        border-radius: 50%;
        color: $color-white;
        width: 30px;
        height: 30px;
        font-size: 16px;
        align-items: center;
        justify-content: center;
    }

}

.home-second__inner {
    margin: 100px 0;
    padding: 0 30px;
    border: 3px solid #000;
    border-radius: 25px;
    box-shadow: 7px 7px;
    overflow: hidden;
    background-color: var(--bg);
    position: relative;
}

/* End Theme Default CSS */

/** 2. Start Loading **/
.loading__inner {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--bg);
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
    @mixin position-center($text-align: center) {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: $text-align;
    }
    .loading__list {
        @include position-center;
        width: 100%;
        height: 100px;
        line-height: 100px;
        z-index: 5;
        span {
            display: inline-block;
            margin: 0 5px;
            color: var(--text);
            @for $i from 0 through 6 {
                &:nth-child(#{$i + 1}) {
                    filter: blur(0px);
                    animation: blur-text 1.5s (#{$i/5})+s infinite linear alternate;
                }
            }
        }
    }
    @keyframes blur-text {
        0% {filter: blur(0px);}
        100% {filter: blur(4px);}
    }
}
/** 2. End loading **/

/** 3. Start Header **/
.header {
    //margin: 0 100px;
    padding: 0 40px;
    z-index: 5;
    //background-color: var(--bg);
    transition: top 0.5s ease;
    position: absolute;
    left: 0;
    right: 0;
    .head__fix & {
        margin: 0 100px;
        padding: 0 13px;
        position: fixed;
        top: -100px;
        left: 0;
        right: 0;
    }
    .head__show & {
        top: 0;
        left: 0;
        right: 0;
    }
    .header_inner {
        height: 100px;
        .head__show & {
            margin: 0 25px;
            background-color: var(--bg);
            height: 70px;
        }
        .header__logo {
            img {
                height: 40px;
            }
        }
        .header__nav {
            .header__navigation {
                li {
                    margin: 0 0 0 10px;
                    a {
                        padding: 6px 12px;
                        font-weight: 600;
                        font-size: 16px;
                        font-family: "Red Hat Display",sans-serif;
                        text-align: center;
                        position: relative;
                        color: var(--text);
                        box-shadow: 3px 3px transparent;
                        border: 1px solid transparent;
                        border-radius: 7px;
                        text-decoration: none;
                        transition: all .3s ease;
                        &.active {
                            background-color: #efba02;
                            color: #000;
                            box-shadow: 3px 3px;
                            border: 1px solid;
                        }
                    }
                }
            }
        }
        .button-dark-mode {
            padding: 23px 30px;
            color: var(--text);
            cursor: pointer;
            border-left: 1px solid var(--border-top);
        }
        .header__copywriter {
            font-size: 13px;
            color: #999;
        }
    }
    a.header__button-close {
        display: none;
    }
}
.header--fixed {
    height: 100px;
    width: 100%;
    z-index: -1;
    background-color: var(--bg);
}
/** 3. End Header **/
.bg-green-gradient {
    background: #6ec458;
}
.bg-orange-gradient {
    background: #efba03;
}
.bg-blue-gradient {
    background: #5fabed;
}
/** 4. Start About me **/
.about-me {
    padding: 50px 0;
    background-color: var(--bg);
    .about-me__avatar {
        position: relative;
        transition: all 1.2s ease;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        .about-me__awards {
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #000;
            text-align: center;
            font-size: 14px;
            top: 20px;
            left: 30px;
            font-weight: 600;
            border: 1px solid #000;
            box-shadow: 4px 4px #000;
            border-radius: 5px;
            @extend .bg-blue-gradient;
            i {
                margin: 0 0 5px;
                font-size: 20px;
            }
            &:before {
                content: '';
                width: 60px;
                height: 105px;
                display: inline-block;
                background-image: url('../img/arrow-2.png');
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                background-size: contain;
                left: -60px;
                bottom: -90px;
                animation: animation-awards 1.5s 1s infinite linear alternate;
            }
        }
        @keyframes animation-awards {
            0% {
                left: -60px;
                bottom: -90px;
            }
            100% {
                left: -75px;
                bottom: -105px;
            }
        }
        .about-me__exp {
            width: 200px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 14px;
            font-weight: 600;
            padding: 15px 15px;
            bottom: 50px;
            left: 30px;
            top: inherit;
            box-shadow: 4px 4px #000;
            border: 1px solid #000;
            border-radius: 5px;
            @extend .bg-green-gradient;

            strong {
                margin: 0 10px 0 0;
                font-weight: 700;
                font-size: 42px;
            }
            span {
                font-weight: 400;
            }
            &:before {
                content: '';
                width: 135px;
                height: 65px;
                display: inline-block;
                background-image: url('../img/arrow-1.png');
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                background-size: contain;
                bottom: -75px;
                right: -25px;
                animation: animation-exp 1.5s 1s infinite linear alternate;
            }
        }
        @keyframes animation-exp {
            0% {
                bottom: -75px;
            }
            100% {
                bottom: -90px;
            }
        }
        .about-me__clients {
            width: 150px;
            height: 120px;
            bottom: 150px;
            top: inherit;
            right: -70px;
            left: inherit;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #000;
            box-shadow: 4px 4px #000;
            border: 1px solid;
            border-radius: 5px;
            animation: animation-clients 1.5s 1s infinite linear alternate;
            @extend .bg-orange-gradient;
            .brand {
                margin: 0 0 5px;
                i {
                    margin: 0 -30px;
                    width: 35px;
                    height: 35px;
                    background-color: #ddd;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    font-size: 16px;
                    &.icofont-brand-disney {
                        background-color: #006e99;
                    }
                    &.icofont-brand-gucci {
                        background-color: #BD9302
                    }
                    &.icofont-brand-adobe {
                        background-color: #ed2224
                    }
                }
            }
        }
        @keyframes animation-clients {
            0% {
                bottom: 150px;
            }
            100% {
                bottom: 155px;
            }
        }
    }
    .about-me__intro {
        margin: 30px 0 0;
        font-size: 18px;
        color: var(--text);
    }
    .about-me__contact {
        margin: 30px 0 0;
        .about-me__button {
            a {
                padding: 8px 30px;
                display: inline-block;
                color: $color-black;
                font-weight: 600;
                transition: all .3s ease;
                box-shadow: 3px 3px #000;
                border: 1px solid;
                border-radius: 5px;
                background-color: #FFF;
                &:hover {
                    transform: translate(0, -2px);
                    box-shadow: 4px 4px #000;
                }
            }
        }
    }
    .about-me__name {
        margin: 0 0 30px;
        font-size: 52px;
        color: var(--text);
        strong {
            font-weight: 700;
            font-size: 62px;
        }
    }
    .about-me__position {
        font-size: 14px;
        color: var(--text-main);
    }
}

/** 4. End About me **/

/** 5. Start My Resume **/
.my-resume {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--bg);
    border-top: 1px solid var(--border-top);
    color: var(--text);
    z-index: 1;
    &:before {
        content: '';
        position: absolute;
        top: 20%;
        right: 25%;
        width: 300px;
        height: 300px;
        background-color: var(--bg);
        border-radius: 50%;
        z-index: -1;
    }
    .my-resume__item {
        .my-resume__skill--item {
            margin: 0 0 15px;
            padding: 10px 0;
            display: flex;
            align-items: center;
            > label {
                margin: 0;
                color: var(--text);
                width: 160px;
                font-weight: 700;
            }
            > div {
                width: 100%;
                height: 13px;
                background-color: var(--bg);
                background-size: 3px;
                position: relative;
                border: 1px solid var(--border-skill);
                border-radius: 8px;
                > div {
                    display: block;
                    height: 11px;
                    width: 0;
                    background-color: #f0ba02;
                    transition-delay: 1s;
                    transition: width 1.5s ease;
                    border-right: 1px solid;
                    border-radius: 8px;
                }
                .count {
                    position: absolute;
                    top: -28px;
                    right: 0;
                    opacity: 0;
                    transition-delay: 1s;
                    transition: opacity 1s ease;
                    font-weight: 700;
                    font-size: 16px;
                    color: var(--text);
                }
            }
            &.is-on {
                @for $i from 0 through 100 {
                    .width-#{$i + 10} {
                        width: #{$i+10}#{"%"};
                    }
                }
                .count {
                    opacity: 1;
                }
            }
        }

        .education__list {
            .education__item {
                margin: 0 0 30px;
                .education__date {
                    margin: 0 0 5px;
                    font-weight: 700;
                    font-size: 16px;
                }
                .education__name {
                    margin: 0 0 5px;
                    font-size: 16px;
                }
                .education__subname {
                    font-size: 16px;
                }
            }
        }

        .experience__list {
            .experience__item {
                margin: 0 0 30px;
                &:last-child {
                    margin: 0;
                }
                .experience__date {
                    margin: 0 0 5px;
                    font-weight: 700;
                    font-size: 16px;
                }
                .experience__company {
                    margin: 0 0 5px;
                    font-size: 16px;
                }
                .experience__position {
                    margin: 0 0 5px;
                    font-size: 16px;
                }
                .experience__description {
                    font-size: 16px;
                    p {
                        margin: 0;
                    }
                }
            }
        }

        .awards__list {
            .awards__item {
                margin: 0 0 30px;
                &:last-child {
                    margin: 0;
                }
                .awards__date {
                    margin: 0 0 5px;
                    font-weight: 700;
                    font-size: 16px;
                }
                .awards__name {
                    margin: 0 0 5px;
                    font-size: 16px;
                }
                .awards__description {
                    font-size: 16px;
                    p {
                        margin: 0;
                    }
                }
            }
        }
        .heading-default__small {

        }
        &:nth-child(1) {
            .heading-default__small {
                background-color: #FFFFFF;
            }
        }
        &:nth-child(2) {
            .heading-default__small {
                background-color: #5fabed;
            }
        }
        &:nth-child(3) {
            .heading-default__small {
                background-color: #f0ba02;
            }
        }
        &:nth-child(4) {
            .heading-default__small {
                background-color: #6ec458;
            }
        }

    }
}

.highlight {
    margin: 0 0 0 8px;
    border-left: 1px solid var(--border-top);
    .highlight__item {
        padding: 0 0 0 32px;
        position: relative;
        &:before {
            content: "";
            width: 13px;
            height: 13px;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            position: absolute;
            left: -7px;
            top: 3px;
            opacity: 1;
            transition: background-color .5s ease;
            z-index: 2;
            border: 1px solid #000000;
            box-shadow: 2px 2px #000000;
            background-color: #FFF;
        }
    }
}

/** 5. End My Resume **/

/** 6. Start My Service **/
.my-service {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg);
    border-top: 1px solid var(--border-top);
    .my-service__inner {
        .my-service__left {
            padding: 0 30px 0 0;
            color: var(--text);
            .my-service__left--heading {
                margin: 0 0 15px;
                font-size: 36px;
                font-weight: 700;
            }
            .my-service__left--intro {
                &:after {
                    margin: 30px 0;
                    content: '';
                    width: 132px;
                    height: 30px;
                    display: block;
                    background-image: var(--bg-service-left);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
            .my-service__left--statistical {
                margin: 0 0 30px 0;
                flex-direction: column;
                display: flex;
                strong {
                    margin: 0 0 5px;
                    font-weight: 700;
                    font-size: 22px;
                }
            }
        }
        .my-service__right {
            .my-service__list {
                margin-left: -15px;
                margin-right: -15px;
                margin-bottom: -30px;
                display: flex;
                flex-flow: column wrap;
                max-height: 750px;
                .my-service__item {
                    margin: 0 0 30px;
                    padding: 0 15px;
                    width: 50%;

                    .my-service__item--inner {
                        padding: 35px;
                        border: 2px solid #000;
                        background-color: var(--bg-section);
                        color: var(--text);
                        transition: all .5s ease;
                        box-shadow: 0 0 #000;
                        border-radius: 10px;
                        i {
                            font-size: 24px;
                            color: var(--text-main);
                            width: 60px;
                            height: 60px;
                            border-radius: 50%;
                            background-color: #DDD;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .my-service__title {
                            margin: 15px 0;
                            font-size: 20px;
                            letter-spacing: 1px;
                            font-weight: 700;
                        }
                        .my-service__intro {

                        }
                    }
                    &.is-on {
                        .my-service__item--inner {
                            box-shadow: 4px 4px #000;
                        }
                    }
                    &:hover {
                        .my-service__item--inner {
                            box-shadow: 6px 6px #000;
                            transform: translate(0, -8px);
                        }
                    }
                    &:nth-child(1) {
                        margin: 50px 0 30px;
                        .my-service__item--inner {
                            i {
                                background-color: $color-black;
                                color: $color-white;
                            }
                        }
                    }
                    &:nth-child(2) {
                        .my-service__item--inner {
                            i {
                                background: #f0ba02;
                                color: $color-black;
                            }
                        }
                    }
                    &:nth-child(3) {
                        .my-service__item--inner {
                            i {
                                background: #5fabed;
                                color: $color-black;
                            }
                        }
                    }
                    &:nth-child(4) {
                        .my-service__item--inner {
                            i {
                                background: #6ec458;
                                color: $color-black;
                            }
                        }
                    }
                }
            }
        }
    }
}
/** 6. End My Service **/

/** 7. Start My Project **/
.my-project {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg);
    border-top: 1px solid var(--border-top);
    .my-project__inner {
        .my-project__nav {
            li {
                margin: 0 5px;
                button, a {
                    padding: 5px 15px;
                    width: 100%;
                    display: flex;
                    position: relative;
                    flex: 1;
                    justify-content: space-between;
                    align-items: center;
                    background: var(--bg-nav);
                    font-weight: 600;
                    color: var(--text);
                    border-radius: 5px;
                    transition: all 0.3s ease;
                    z-index: 1;
                    box-shadow: 3px 3px transparent;
                    border: 1px solid transparent;
                    &:after {
                        content: '';
                    }
                    &.active, &:hover  {
                        text-decoration: none;
                        background-color: #efba02;
                        color: #000;
                        box-shadow: 3px 3px;
                        border: 1px solid;
                        &:after {
                        }
                    }
                }
            }
        }
        .tab-content {
            .tab-pane {
                &.fade {
                    transition: opacity .35s linear;
                }
            }
        }
        .project__list {
            margin: 0 -15px -15px;
            display: flex;
            flex-wrap: wrap;
            .product__item {
                padding: 15px;
                width: 33.333333%;
                .product__item--inner {
                    border: 2px solid #000;
                    border-radius: 10px;
                    overflow: hidden;
                    text-align: center;
                    background-color: #FFF;
                    box-shadow: 4px 4px #000;
                    transition: all 0.5s ease;
                    figure {
                        margin: 0;
                        position: relative;
                        background-size: cover;
                        transition: all 1s ease;

                        .product__view {
                            margin: 0 0 0 -5px;
                            color: $color-white;
                            transition: all 1s ease;
                            a {
                                margin: auto 0 0;
                                width: 95px;
                                height: 52px;
                                font-weight: 500;
                                font-size: 15px;
                                letter-spacing: 1px;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                color: $color-black;
                                position: relative;
                                z-index: 1;
                                &:after {
                                    content: '';
                                    width: 54px;
                                    height: 50px;
                                    display: inline-block;
                                    position: absolute;
                                    right: -30px;
                                    top: 5px;
                                    z-index: -1;
                                    transition: all 0.8s ease;
                                    transform: translate(10px, 0px);
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                    background-image: url('../img/bg_project_button.png');
                                }
                            }
                        }
                    }
                    .product__content {
                        padding: 30px 0;
                        border-top: 2px solid #000;
                        transition: background-color 0.5s ease;
                        background-color: var(--bg-section);
                        color: var(--text);
                        .product__name {
                            font-size: 24px;
                            letter-spacing: 1px;
                            font-weight: 700;
                            color: var(--text);
                            transition: color 0.5s ease;
                        }
                        .product__score {
                            margin: 0;
                            color: #919191;
                            font-family: "Noto Serif Display",serif;
                            font-style: italic;
                            transition: color 0.5s ease;
                        }
                    }

                    }
                &:hover {
                    .product__item--inner {
                        box-shadow: 6px 6px;
                        transform: translate(0, -8px);
                        .product__content {
                            opacity: 1;
                            background-color: #F0BA02;
                            .product__score {
                                color: #000;
                            }
                            .product__name {
                                color: #000;
                            }
                            .product__view {
                                a {
                                    &:after {
                                        transform: translate(0, 0);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/** 7. End My Project **/

/** 8. Start My Client **/
.my-client {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg);
    border-top: 1px solid var(--border-top);
    .my-client__list {
        .my-client__item {
            text-align: center;
            color: var(--text);
            .my-client__intro {
                margin: 65px 0;
                padding: 0 50px;
                position: relative;
                &:before {
                    content: '“';
                    font-family: "Noto Serif Display",serif;
                    font-size: 100px;
                    font-weight: 700;
                    position: absolute;
                    top: -100px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    color: #efba04;
                    text-shadow: 2px 2px #000000;
                }

            }
            .my-client__name {
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 700;
            }
        }
    }
    .my-client__list--thumb {
        .owl-stage {
            margin: 0 auto;
            .owl-item {
                figure {
                    &:after {
                        content: "";
                        width: 60px;
                        height: 10px;
                        display: inline-block;
                        background-size: contain;
                        background-repeat: no-repeat;
                        position: absolute;
                        top: -5px;
                        left: 1px;
                    }
                }
                &.current {
                    figure {
                        &:after {
                            background-image: url("../img/bg_client_dotted.png");
                        }
                    }
                }
            }
        }
        figure {
            margin: 0 10px;
            width: 60px;
            height: 60px;
            display: inline-block;
            max-height: initial !important;
        }
    }
}
/** 8. Start My Client **/

/** 9. Start My Blog **/
.my-blog {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg);
    border-top: 1px solid var(--border-top);
    .my-blog__inner {
        .my-blog__list {
            margin: 0 -15px;
            display: flex;
            flex-wrap: wrap;
            .my-blog__items {
                padding: 0 15px 30px;
                width: 50%;
                transition: all 0.5s ease;
                .my-blog__items--inner {
                    padding: 25px;
                    height: 100%;
                    transition: all .5s ease;
                    cursor: pointer;
                    border: 2px solid #000;
                    border-radius: 10px;
                    box-shadow: 4px 4px #000;
                    background-color: var(--bg-section);
                    color: var(--text);
                    .my-blog__detail {
                        figure {
                            transition: all 0.5s ease;
                            border-radius: 5px;
                            border: 2px solid #000;
                        }
                        .my-blog__items--content {
                            z-index: 2;
                            position: relative;
                            .entry {
                                margin: 15px 0 0;
                                display: flex;
                                align-items: center;
                                .entry__category {
                                    margin: 0 10px 0 0;
                                    font-size: 16px;
                                    font-weight: 600;
                                    color: var(--text);
                                }
                                .entry__date {
                                    font-size: 14px;
                                    color: var(--text);
                                    font-weight: 400;
                                }
                            }
                            .my-blog__detail {
                                cursor: pointer;
                            }
                            h3 {
                                margin: 0;
                                font-size: 22px;
                                font-weight: 700;
                                color: var(--text);
                            }

                        }
                    }
                }
                &:hover {
                    transform: translate(0, -5px);
                    .my-blog__items--inner {
                        box-shadow: 6px 6px #000;
                    }
                }
            }
        }
        .my-blog__pagination {
            margin: 30px 0 0;
            .pagination__inner {
                display: flex;
                justify-content: center;
                > a, > span {
                    margin: 0 5px;
                }
                .current {
                    font-weight: 400;
                    text-decoration: underline;
                }
            }
        }
        .my-blog__button {
            margin: 30px 0 0;
            a {
                color: var(--text);
                transition: all .3s ease;
                cursor: pointer;
                position: relative;
                z-index: 1;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 1px;
                transform: translate(0, 0);
                &:after {
                    margin: 3px 0 0;
                    content: "";
                    display: block;
                    width: 70px;
                    height: 12px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-image: var(--bg-small);
                }
                &:hover  {
                    transform: translate(0px, -2px);
                }
            }
        }
        .my-blog__popup {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100000;
        background-color: #000000cf;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease;
        transition-delay: 0.5s;
        .my-blog__popup--js & {
            opacity: 1;
            visibility: visible;
        }
        .my-blog__popup--close {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            a {
                margin: 10px;
                position: relative;
                width: 30px;
                height: 30px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                &:after {
                    content: '';
                    width: 15px;
                    height: 1px;
                    background-color: $color-white;
                    display: block;
                    transform: rotate(-45deg);
                    position: absolute;
                }
                &:before {
                    content: '';
                    width: 15px;
                    height: 1px;
                    background-color: $color-white;
                    display: block;
                    transform: rotate(45deg);
                    position: absolute;
                }
            }
        }
        .my-blog__popup--inner {
            background-color: var(--bg-section);
            color: var(--text);
            height: 100%;
            border-radius: 5px 5px 0 0;
            overflow: scroll;
        }
    }
    }
}
/** 9. End My Blog **/

/** 10. Start Contact **/
.contact {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg);
    border-top: 1px solid var(--border-top);
    .contact__inner {
        .contact__maps {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            iframe {
                width: 100%;
                height: 350px;
            }
        }
        .contact__list {
            .contact__item {
                i {
                    margin: 0 15px 0 0;
                    align-items: center;
                    display: flex;
                    width: 50px;
                    color: #000;
                    height: 50px;
                    border-radius: 50%;
                    background-color: #DDD;
                    justify-content: center;
                    font-size: 24px;
                }
                &:nth-child(1) {
                    i {
                        background-color: $color-black;
                        color: #FFF;
                    }
                }
                &:nth-child(2) {
                    i {
                        @extend .bg-green-gradient;
                    }
                }
                &:nth-child(3) {
                    i {
                        @extend .bg-orange-gradient;
                    }
                }
                span {
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: uppercase;
                    color: var(--text);
                }
            }
        }
        .contact__form {
            .form__row {
                margin: 0 -10px;
                display: flex;
                .form__item {
                    margin: 0 10px 30px;
                    flex: 1;
                    label {
                        margin: 0 0 10px;
                        display: block;
                        font-weight: 400;
                        &.error {
                            color: #bc8787;
                            margin: 5px 0 0 !important;
                            font-style: italic;
                            font-size: 13px;
                        }
                    }
                    input, textarea {
                        padding: 10px 15px;
                        width: 100%;
                        border: 1px solid #000;
                        color: var(--text);
                        border-radius: 5px;
                        background-color: var(--bg-section);
                        box-shadow: 4px 4px #000;
                        -webkit-appearance: none;
                        transition: all .3s ease;
                        &:focus {
                            outline: none;
                            box-shadow: 5px 5px #efba02;
                        }
                        &.error {
                            box-shadow: 3px 3px #bc8787;
                        }
                    }
                    textarea {
                        height: 200px;
                    }
                }
                button {
                    margin: 0 10px;
                    border: none;
                    padding: 0;
                    background-color: transparent;
                    color: var(--text);
                    transition: all .3s ease;
                    cursor: pointer;
                    position: relative;
                    z-index: 1;
                    font-size: 16px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    transform: translate(0, 0);
                    text-align: left;
                    &:after {
                        margin: 3px 0 0;
                        content: "";
                        display: block;
                        width: 70px;
                        height: 12px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-image: var(--bg-small);
                    }
                    &:hover  {
                        transform: translate(0px, -2px);
                    }
                }
            }
        }
    }
}
/** 10. End Contact **/

/** 11 Start Footer **/
.footer {
    background-color: var(--bg);
    color: var(--text);
    border-top: 1px solid var(--border-top);
    .footer__logo {
        img {
            height: 36px;
        }
    }
    .footer__social--list {
        padding: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        li {
            list-style: none;
            a {
                padding: 5px 10px;
                color: $color-white;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 13px;
                display: inline-block;
                transform: translate(0, 0);
                transition: all .3s ease;
                &:hover  {
                    transform: translate(0px, -2px);
                }
            }
        }
    }

}
/** 11. End Footer **/

/** 12. Start Single Page **/
.single-post {
    .single-post__title {
        margin: 0 0 10px;
        font-weight: 500;
        font-size: 48px;
        font-family: "Noto Serif Display",serif;
    }
    .post_meta {
        display: inline-flex;
        align-items: center;
        color: $color-black;
        padding: 5px 0;
        text-transform: uppercase;
        font-size: 14px;
    }
    .post_meta > * {
        margin: 0 5px 0 0;
    }
    .meta_author_avatar {
        display: inline-block;
        width: 25px;
        height: 25px;
        overflow: hidden;
        border-radius: 50%;
    }
    .meta_author_avatar img {
        max-width: 100%;
    }
    .meta_author_name {
        margin: 0 15px 0 0;
    }
    .meta_categories {
        margin: 0 15px 0 0;
    }
    .post_meta a {
        color: $color-black;
    }
    .single-post__component {
        padding: 20px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .post-tags-inner {
        display: flex;
        a {
            margin: 0 15px 0 0;
            color: $color-black;
            font-weight: 400;
            font-size: 14px;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .post-share {
        display: flex;
        align-items: center;
        label {
            margin: 0;
            font-weight: 400;
            text-transform: uppercase;
        }
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            li {
                list-style: none;
                a {
                    margin: 0 0 0 15px;
                    color: $color-black;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-size: 16px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .post-author {
        margin: 20px 0 0;
        padding: 20px;
        display: flex;
        border: 1px solid;
        figure {
            margin: 0;
            a {
                img {
                    margin: 0;
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                }
            }
        }
        .post-author__info {
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .post-author__name {
            font-weight: 500;
            font-size: 20px;
            a {
                color: $color-black;
            }
        }
        .post-author__social {
            margin: 10px 0 0;
            padding: 0;
            display: flex;
            li {
                list-style: none;
                margin: 0 10px 0 0;
                a {
                    color: $color-black;
                }
            }
        }
    }
    .related-post {
        padding: 30px 0 0;
        .related-post__headline {
            margin: 0 0 15px;
            color: $color-black;
            padding: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            &:after {
                content: '';
                display: block;
                border-bottom: 1px solid $color-black;
                margin: 8px 0 0;
            }
        }
        .related-post__list {
            margin: 0 -10px;
            display: flex;
            .related-post__item {
                width: 33.333%;
                padding: 0 10px;
                .related-post__date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .related-post__title {
                    margin: 5px 0 0;
                    font-weight: 400;
                    font-size: 20px;
                    font-family: "Noto Serif Display",serif;
                    a {
                        color: $color-black;
                    }
                }
                .related-post__image {
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin: 0 0 10px;
                    &:before {
                        content: '';
                        display: block;
                        padding-top: 66.66%;
                    }
                }
            }
        }
    }
    .single-post__nav {
        margin: 20px 0 0;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 5px 0;
        &:before {
            content: '';
            position: absolute;
            width: 1px;
            top: 20px;
            bottom: 20px;
            left: 0;
            right: 0;
            background-color: $color-black;
            margin: auto;
        }
        > div {
            width: 40%;
            a {
                color: $color-black;
                &:hover {
                    text-decoration: none;
                }
            }
            span {
                text-transform: uppercase;
                font-size: 13px;
                color: #888;
                letter-spacing: 2px;
            }
        }
        .single-post__nav--title {
            margin: 5px 0 0;
            font-size: 26px;
            font-family: "Noto Serif Display",serif;
            font-weight: 500;
        }
        .single-post__nav--title:hover {
            text-decoration: underline;
        }
        .single-post__nav--next {
            text-align: right;
        }
    }
    .single-comment {
        margin: 30px 0 0;
        .single-comment-title {
            margin: 0 0 15px;
            color: $color-black;
            padding: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
            &:after {
                margin: 8px 0 0;
                content: '';
                display: block;
                border-bottom: 1px solid $color-black;
            }
        }
        .commentlist {
            padding: 0;
            > li {
                list-style: none;
                border-bottom: 1px solid $color-black;
                padding: 15px 0;
                &:first-child {
                    border-top: 1px solid;
                }
                article {
                    display: flex;
                }
                .children {
                    margin: 20px 0 0;
                    padding: 0 0 0 75px;
                    li {
                        list-style: none;
                    }
                }

                .comment-author {
                    img {
                        object-fit: cover;
                        margin: 0 15px 0 0;
                    }
                }
                .comment-details {
                    padding: 0 100px 0 0;
                    position: relative;
                    flex: auto;
                    strong {
                        margin: 0 10px 0 0;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                }
                .comment-date {
                    text-transform: uppercase;
                    font-size: 13px;
                }
                .comment-content.entry.clr {
                    margin: 5px 0 0;
                    font-size: 14px;
                    text-transform: none;
                }
                .reply {
                    position: absolute;
                    top: 10px;
                    right: 0;
                    bottom: 10px;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    border-left: 1px solid #DDD;
                    padding: 0 0 0 20px;
                    a {
                        text-transform: uppercase;
                        font-size: 13px;
                        background-color: $color-black;
                        color: $color-white;
                        padding: 2px 10px;
                    }
                }
            }
        }
        .comment-form__row {
            margin: 0 -10px;
            display: flex;
            > div {
                padding: 0 10px;
                width: 50%;
            }
            input {
                padding: 10px;
                border: 1px solid $color-black;
                width: 100%;
                transition: all 0.3s ease;
                border-radius: 0;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px $color-black;
                }

            }
            textarea {
                margin: 20px 10px;
                padding: 15px;
                width: 100%;
                border: 1px solid $color-black;
                transition: all 0.3s ease;
                border-radius: 0;
                -webkit-appearance: none;
                &:focus {
                    outline: none;
                    box-shadow: 2px 2px $color-black;
                }
            }
        }
        input[type=submit] {
            background-color: $color-black;
            color: $color-white;
            border: none;
            padding: 5px 15px;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 1px;
            border-radius: 0;
            -webkit-appearance: none;
        }
    }

}
/** 12. End Single Page **/

/** 13. Start Typography **/
.editor-content {
    margin: 0 0 15px;
    img {
        max-width: 100%;
        display: block;
    }
    a {
        color: $color-black;
        font-weight: 500;
        text-decoration: underline;
    }
    figure {
        display: flex;
        flex-direction: column;
        img {
            max-width: 100%;
        }
        figcaption {
            margin: 6px 0 0;
            font-size: 13px;
            font-style: italic;
            border-bottom: 1px solid;
            font-weight: 400;
        }
        &.aligncenter {
            justify-content: center;
            align-items: center;
        }
        &.alignleft {
            justify-content: start;
            align-items: flex-start;
        }
        &.alignright {
            justify-content: end;
            align-items: flex-end;
        }
    }
    blockquote {
        margin: 15px 0;
        padding: 15px 30px;
        position: relative;
        background-color: var(--bg-blockquote);
    }
    &.editor-content__col-two {
        columns: 2;
        -webkit-columns: 2;
        -moz-column-count: 2;
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
        text-align: justify;
    }
    .editor-content__dropcap:first-letter {
        margin: 5px 18px 10px 0;
        display: block;
        float: left;
        font-size: 5em;
        font-weight: 500;
        line-height: 1;
        font-family: "Noto Serif Display",serif;
    }
}
/*** 13. End Typography **/

/** 14. Start Custom Style **/
body.my-blog__popup--js {
    overflow: hidden;
}
.social {
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    li {
        list-style: none;
        a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            transition: all 0.3s ease;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            color: $color-white;
            background-color: var(--bg-social);
        }
        &:hover {
            a {
                text-decoration: none;
                transform: translate(0, -2px);
                box-shadow: 0 10px 18px 2px rgb(0 0 0 / 5%);
            }
        }
    }

}
.to-top {
    transform: translateY(25px);
    transition: all 1.5s ease;
    opacity: 0;
    &.is-on {
        transform: translateY(0px);
        opacity: 1;
    }
}
.opacity {
    transition: opacity 1.5s ease;
    opacity: 0;
    &.is-on {
        opacity: 1;
    }
}
.owl-carousel  {
    &.my-client__list {
        .owl-item {
            .owl-lazy {
                max-height: initial !important;
            }
        }
        .owl-nav {
            button {
                position: absolute;
                top: 30%;
                color: #000 !important;
                font-size: 28px !important;
                transition: all 0.5s ease;
                width: 55px;
                height: 55px;
                border: 1px solid;
                border-radius: 50%;
                background-color: #efba04;
                i {
                    display: inline-block;
                }
                &.owl-prev {
                    left: -10%;
                }
                &.owl-next {
                    right: -10%;
                }
                &:hover {
                    background-color: #efba04;
                    transform: translate(0, -5px);
                }
            }
        }
        .owl-dots {
            .owl-dot {
                span {
                    margin: 5px;
                    border: 1px solid var(--border-dot);
                    background-color: var(--bg-dot);
                }
                &.active {
                    span {
                        border: 1px solid var(--border-dot-active);
                        background-color: var(--bg-dot-active);
                    }
                }
            }
        }
    }
}
/*** 14. End Custom Style **/

