<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Lyn - Personal resume, portfolio, blog HTML Template</title>

    <link href="/" rel="canonical">
    <link href="assets/img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <!--- start style --->
    <link href="assets/build/css/main.min.css" media="screen" rel="stylesheet" type="text/css">
    <!--- end style --->
    <style>
        body {
            background-color: #f9f9f9;
        }
        .intro__header {
            background-color: #000;
            padding: 10px 0;
        }
        .intro__header .header__logo {
            margin: 0;
        }
        .intro__header .header__logo img {
            max-height: 40px;
            padding: 5px 0 0;
        }
        .intro__items {
            background-color: #f9f9f9;
        }
        .intro__items .intro__items--inner {
            margin: 0 0 30px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid rgba(0,0,0,0);
            transition: border .5s ease;
            border-color: #000;
        }
        .intro__items .intro__items--inner figure {
        }
        .intro__items .intro__items--inner:hover {
            border-color: #000;
        }
        .intro__items .intro__items--inner h2 {
            padding: 10px 0;
            margin: 0;
            font-size: 18px !important;
            font-weight: 500;
        }
        .intro__items .intro__items--inner h2 span {
            margin: 0 0 10px;
            display: block;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 300;
        }
    </style>
</head>
<body class="intro">

    <section class="intro__header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-center">
                        <a href="index.html">
                            <h2 class="header__logo">
                                <img src="assets/img/logo-dark.png" />
                            </h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="intro__items py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="text-center">DEMO</h1>
                    <p class="text-center">Multipurpose Personal, Portfolio and Resume Template</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="intro__items--inner">
                        <a href="home-first.html" target="_blank">
                            <figure class="ratio ratio-16x9 lazy bg-cover" data-src="assets/images/home-1.png"></figure>
                            <h2 class="text-center fs-5"><span></span>Home first</h2>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="intro__items--inner">
                        <a href="home-second.html" target="_blank">
                            <figure class="ratio ratio-16x9 lazy bg-cover" data-src="assets/images/home-2.png"></figure>
                            <h2 class="text-center fs-5"><span></span>Home second</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- start script --->
    <script src="assets/build/js/main.bundle.js"></script>
    <!--- end script --->
</body>

</html>